C:\Users\Настя\source\repos\ООП16\ООП16\bin\Debug\net8.0-windows\ООП16.exe
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Debug\net8.0-windows\ООП16.deps.json
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Debug\net8.0-windows\ООП16.runtimeconfig.json
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Debug\net8.0-windows\ООП16.dll
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Debug\net8.0-windows\ООП16.pdb
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Debug\net8.0-windows\ООП16.MainForm.resources
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Debug\net8.0-windows\ООП16.csproj.GenerateResource.cache
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Debug\net8.0-windows\ООП16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Debug\net8.0-windows\ООП16.AssemblyInfoInputs.cache
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Debug\net8.0-windows\ООП16.AssemblyInfo.cs
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Debug\net8.0-windows\ООП16.csproj.CoreCompileInputs.cache
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Debug\net8.0-windows\ООП16.dll
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Debug\net8.0-windows\refint\ООП16.dll
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Debug\net8.0-windows\ООП16.pdb
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Debug\net8.0-windows\ООП16.genruntimeconfig.cache
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Debug\net8.0-windows\ref\ООП16.dll
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Debug\net8.0-windows\ООП10Library.dll
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Debug\net8.0-windows\ООП12Library.dll
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Debug\net8.0-windows\ООП13Library.dll
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Debug\net8.0-windows\ООП10Library.pdb
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Debug\net8.0-windows\ООП12Library.pdb
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Debug\net8.0-windows\ООП13Library.pdb
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Debug\net8.0-windows\ООП16.csproj.AssemblyReference.cache
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Debug\net8.0-windows\ООП16.csproj.Up2Date
