# OOP

ООП1/: ~$ООП1.xlsx  Новый текстовый документ.txt  ООП Лабораторная работа №1.docx  ООП1.rar  ООП1.sln  ООП1.xlsx
ООП1/ООП1/: Program.cs  ООП1.csproj
ООП1/ООП1/Properties/: AssemblyInfo.cs
ООП10/TestООП10/: TestООП10.csproj  UnitTest1.cs
ООП10/ООП10/: Program.cs  ООП10.csproj  ООП10.sln
ООП10/ООП10Library/: UserInput.cs  ООП10Library.sln
ООП11/TestOOP11/: TestOOP11.csproj  UnitTest1.cs
ООП11/ООП10Library/: MilkProduct.cs  Toy.cs
ООП11/ООП11/: Coollections.cs  GeneralizedCollection.cs  MenuTask.cs  Part1.cs  Part2.cs  Part3.cs  Program.cs  TestCollections.cs  TimeWork.cs  ООП11.csproj  ООП11.sln
ООП12/MenuLib/: Menu.cs  MenuLib.sln
ООП12/testCollection/: UnitTest1.cs  testCollection.csproj
ООП12/ООП10Library/: Interfaces.cs  MilkProduct.cs  Product.cs  Toy.cs
ООП12/ООП12/: Program.cs  ООП12.csproj  ООП12.sln
ООП12/ООП12Library/: ООП12Library.sln
ООП13/TestOOP13/: TestOOP13.csproj  UnitTest1.cs
ООП13/TestsOOP13/: UnitTest1.cs
ООП13/ООП10Library/: Goods.cs  Product.cs  Toy.cs
ООП13/ООП12Library/: HashTableCollection.cs  Program.cs
ООП13/ООП13/: Program.cs  ООП13.csproj  ООП13.sln
ООП13/ООП13Library/: MyNewCollection.cs  ООП13Library.csproj  ООП13Library.sln
ООП14/ООП10Library/: ClassNotHierarchy.cs  Goods.cs  Product.cs
ООП14/ООП12Library/: HashTableCollection.cs
ООП14/ООП14/: ООП14.sln
ООП14/ООП14/ООП14/: Program.cs  ООП14.csproj
ООП15/: ООП15.sln
ООП15/ООП15/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
ООП16/: ООП16.sln
ООП16/InputWF/: InputWF.sln
ООП16/InputWF/InputWF/: InputValidator.cs
ООП16/MyCollectionLibrary/: MyCollectionLibrary.sln
ООП16/MyCollectionLibrary/MyCollectionLibrary/: HashTableCollection.cs  Journal.cs  MyCollection.cs  NodeHash.cs
ООП16/ООП16/: MainForm.Designer.cs  MainForm.cs  Program.cs  ООП16.csproj
ООП16/ООП16/FileServices/: BinaryGoodsService.cs  JsonGoodsService.cs  TxtService.cs  XmlGoodsService.cs
ООП16/ООП16/Goods/: Goods.cs  Interfaces.cs  MilkProduct.cs  Product.cs  Toy.cs  UserInput.cs
ООП16/ООП16/Interfaces/: Interfaces.cs
ООП16/ООП16/Managers/: CollectionGoodsManager.cs  FileManager.cs  FormManager.cs  InputValid.cs
ООП16/ООП16/MyCollectionLibrary/: HashTableCollection.cs  Journal.cs  MyCollection.cs  NodeHash.cs
ООП3/: ООП3.sln
ООП3/ООП3/: Program.cs  ООП3.csproj
ООП3/ООП3/Properties/: AssemblyInfo.cs
ООП5/: ConsoleHelper.cs  OneDimensionalArray.cs  Program.cs  RaggedArray.cs  TwoDimensionalArray.cs  ООП 5 лаба.xlsx  ООП5.csproj  ООП5.sln
ООП5/Properties/: AssemblyInfo.cs
ООП9/tests/: UnitTest1.cs  tests.csproj
ООП9/ООП9/: Help.cs  Menu.cs  Part1.cs  Part2.cs  Part3.cs  Program.cs  Time.cs  TimeArray.cs  ООП9.csproj  ООП9.sln
ООП9/ООП9/Properties/: AssemblyInfo.cs
