using System;

namespace ООП1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            bool flagStatusProg = true;
            do
            {
                ChooseEx();
                Console.WriteLine("Продолжить - 1, выйти - 0");
                int statusProg = InputIntervalInt(0, 1);
                switch (statusProg)
                {
                    case 0:
                        {
                            flagStatusProg = false;
                            break;
                        }
                    case 1:
                        {
                            flagStatusProg = true;
                            break;
                        }
                } 
            }
            while (flagStatusProg);
        }
        static int InputInt()
        {
            int number;
            bool flagInCorrectInput = true;
            do
            {
                string input;
                input = Console.ReadLine();
                if (int.TryParse(input, out number))
                {
                    flagInCorrectInput = false;
                }
                else Console.WriteLine("Неверный ввод!");
            }
            while (flagInCorrectInput);
            return number;
        }
        static float InputDouble()
        {
            float number;
            bool flagInCorrectInput = true;
            do
            {
                string input;
                input = Console.ReadLine();
                if (float.TryParse(input, out number))
                {
                    flagInCorrectInput = false;
                }
                else Console.WriteLine("Неверный ввод!");
            }
            while (flagInCorrectInput);
            return number;
        }
        static int InputIntervalInt(int left, int right)
        {
            bool flagInCorrectInput = true;
            int input;
            do
            {
                input = InputInt();
                if (left <= input && input <= right)
                    flagInCorrectInput = false;
                else Console.WriteLine($"Ввод должен находиться в интервале от {left} до {right}");
            }
            while (flagInCorrectInput);
            return input;
        }
        static void ChooseEx()
        {
            Console.WriteLine("Введите номер задания (1-3): ");
            int numberEx = InputIntervalInt(1, 3);
            switch (numberEx)
            {
                case 1:
                    {
                        FirstEx();
                        break;
                    }
                case 2:
                    {
                        SecondEx();
                        break;
                    }
                case 3:
                    {
                        ThirdEx();
                        break;
                    }
            }
        }
        static void FirstEx()
        {
            Console.OutputEncoding = System.Text.Encoding.UTF8; // Установка кодировки UTF-8
            double m, n, x;
            string input;
            bool flag = true;
            do
            {
                Console.Write("m = ");
                input = Console.ReadLine();
                if (double.TryParse(input, out m))
                {
                    flag = false;
                }
                else Console.WriteLine("Неверный ввод!");
            }
            while (flag);
            flag = true;
            do
            {
                Console.Write("n = ");
                input = Console.ReadLine();
                if (double.TryParse(input, out n))
                {
                    flag = false;
                }
                else Console.WriteLine("Неверный ввод!");
            }
            while (flag);

            Console.WriteLine("1) m + --n = " + (m + (--n)));

            Console.WriteLine("m = " + m + ", n = " + n);
            if (m++ < --n) Console.WriteLine("m++ < --n - True");
            else Console.WriteLine("2) m++ < --n  - False");

            Console.WriteLine("m = " + m + ", n = " + n);
            if (--m > n--) Console.WriteLine("3) --m > n-- - True");
            else Console.WriteLine("3) --m > n--  - False");
            Console.WriteLine("m = " + m + ", n = " + n);

            flag = true;
            do
            {
                Console.Write("x = ");
                input = Console.ReadLine();
                if (double.TryParse(input, out x))
                {
                    flag = false;
                }
                else Console.WriteLine("Неверный ввод!");
            }
            while (flag);

            double outF = Math.Pow((Math.Pow(x, 3) + Math.Pow(x, 4)), 1d / 5d) + (1 / Math.Tan(Math.Atan(Math.Pow(x, 2))));

            Console.WriteLine($"4)⁵√(({x})⁴ + ({x})³) + ctg(arctg²({x})) = {outF}");
            Console.WriteLine();
        }
        static void SecondEx()
        {
            Console.WriteLine("Введите X: ");
            double x = InputDouble();
            Console.WriteLine("Введите Y: ");
            double y = InputDouble();
            if (Math.Pow(x, 2) + Math.Pow(y, 2) <= 4)
            {
                if ((y + x) >= 2
                    || (y - x) >= 2
                    || (y + x) <= -2
                    || (y - x) <= -2)
                    Console.WriteLine("True!\n");
                else
                    Console.WriteLine("False!\n");
            }
            else
                Console.WriteLine("False!\n");
        }
        static void ThirdEx()
        {
            Console.OutputEncoding = System.Text.Encoding.UTF8; // Установка кодировки UTF-8
            float a = 1000, b = 0.0001f, resultF;
            double resultD;
            resultF = (float)((Math.Pow(a-b, 3) - Math.Pow(a, 3))/(Math.Pow((-b), 3) + 3*a*Math.Pow(b, 2) - 3*Math.Pow(a, 2)*b));
            resultD = (double)(Math.Pow(a-b, 3) - Math.Pow(a, 3))/(Math.Pow((-b), 3) + 3*a*Math.Pow(b, 2) - 3*Math.Pow(a, 2)*b);
            Console.WriteLine($"Выражение:\n\n   (a-b)³ - (a³)\n __________________\n\n  -b³ + 3ab² - 3a²b\n\n");
            Console.WriteLine($"Результат для типа float: {resultF}");
            Console.WriteLine($"Результат для типа double: {resultD}\n");
        }
    }
}