C:\Users\Настя\source\repos\ООП16\ООП16\bin\Release\net8.0-windows10.0.17763.0\ООП16.exe
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Release\net8.0-windows10.0.17763.0\ООП16.deps.json
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Release\net8.0-windows10.0.17763.0\ООП16.runtimeconfig.json
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Release\net8.0-windows10.0.17763.0\ООП16.dll
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Release\net8.0-windows10.0.17763.0\ООП16.pdb
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Release\net8.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Release\net8.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Release\net8.0-windows10.0.17763.0\ООП16.csproj.AssemblyReference.cache
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Release\net8.0-windows10.0.17763.0\ООП16.MainForm.resources
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Release\net8.0-windows10.0.17763.0\ООП16.csproj.GenerateResource.cache
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Release\net8.0-windows10.0.17763.0\ООП16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Release\net8.0-windows10.0.17763.0\ООП16.AssemblyInfoInputs.cache
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Release\net8.0-windows10.0.17763.0\ООП16.AssemblyInfo.cs
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Release\net8.0-windows10.0.17763.0\ООП16.csproj.CoreCompileInputs.cache
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Release\net8.0-windows10.0.17763.0\ООП16.csproj.Up2Date
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Release\net8.0-windows10.0.17763.0\ООП16.dll
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Release\net8.0-windows10.0.17763.0\refint\ООП16.dll
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Release\net8.0-windows10.0.17763.0\ООП16.pdb
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Release\net8.0-windows10.0.17763.0\ООП16.genruntimeconfig.cache
C:\Users\Настя\source\repos\ООП16\ООП16\obj\Release\net8.0-windows10.0.17763.0\ref\ООП16.dll
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Release\net8.0-windows10.0.17763.0\MyCollectionLibrary.dll
C:\Users\Настя\source\repos\ООП16\ООП16\bin\Release\net8.0-windows10.0.17763.0\MyCollectionLibrary.pdb
