C:\Users\Настя\source\repos\ООП3\ООП3\bin\Debug\ООП3.exe.config
C:\Users\Настя\source\repos\ООП3\ООП3\bin\Debug\ООП3.exe
C:\Users\Настя\source\repos\ООП3\ООП3\bin\Debug\ООП3.pdb
C:\Users\Настя\source\repos\ООП3\ООП3\obj\Debug\ООП3.csproj.AssemblyReference.cache
C:\Users\Настя\source\repos\ООП3\ООП3\obj\Debug\ООП3.csproj.CoreCompileInputs.cache
C:\Users\Настя\source\repos\ООП3\ООП3\obj\Debug\ООП3.exe
C:\Users\Настя\source\repos\ООП3\ООП3\obj\Debug\ООП3.pdb
G:\ООП3\ООП3\bin\Debug\ООП3.exe.config
G:\ООП3\ООП3\bin\Debug\ООП3.exe
G:\ООП3\ООП3\bin\Debug\ООП3.pdb
G:\ООП3\ООП3\obj\Debug\ООП3.csproj.AssemblyReference.cache
G:\ООП3\ООП3\obj\Debug\ООП3.csproj.CoreCompileInputs.cache
G:\ООП3\ООП3\obj\Debug\ООП3.exe
G:\ООП3\ООП3\obj\Debug\ООП3.pdb
E:\ООП\ООП3\ООП3\bin\Debug\ООП3.exe.config
E:\ООП\ООП3\ООП3\bin\Debug\ООП3.exe
E:\ООП\ООП3\ООП3\bin\Debug\ООП3.pdb
E:\ООП\ООП3\ООП3\obj\Debug\ООП3.csproj.AssemblyReference.cache
E:\ООП\ООП3\ООП3\obj\Debug\ООП3.csproj.CoreCompileInputs.cache
E:\ООП\ООП3\ООП3\obj\Debug\ООП3.exe
E:\ООП\ООП3\ООП3\obj\Debug\ООП3.pdb
G:\ООП\ООП3\ООП3\bin\Debug\ООП3.exe.config
G:\ООП\ООП3\ООП3\bin\Debug\ООП3.exe
G:\ООП\ООП3\ООП3\bin\Debug\ООП3.pdb
G:\ООП\ООП3\ООП3\obj\Debug\ООП3.csproj.AssemblyReference.cache
G:\ООП\ООП3\ООП3\obj\Debug\ООП3.csproj.CoreCompileInputs.cache
G:\ООП\ООП3\ООП3\obj\Debug\ООП3.exe
G:\ООП\ООП3\ООП3\obj\Debug\ООП3.pdb
