C:\Users\Настя\source\repos\ООП1\ООП1\bin\Debug\ООП1.exe.config
C:\Users\Настя\source\repos\ООП1\ООП1\bin\Debug\ООП1.exe
C:\Users\Настя\source\repos\ООП1\ООП1\bin\Debug\ООП1.pdb
C:\Users\Настя\source\repos\ООП1\ООП1\obj\Debug\ООП1.csproj.AssemblyReference.cache
C:\Users\Настя\source\repos\ООП1\ООП1\obj\Debug\ООП1.csproj.CoreCompileInputs.cache
C:\Users\Настя\source\repos\ООП1\ООП1\obj\Debug\ООП1.exe
C:\Users\Настя\source\repos\ООП1\ООП1\obj\Debug\ООП1.pdb
G:\ООП1\ООП1\bin\Debug\ООП1.exe.config
G:\ООП1\ООП1\bin\Debug\ООП1.exe
G:\ООП1\ООП1\bin\Debug\ООП1.pdb
G:\ООП1\ООП1\obj\Debug\ООП1.csproj.AssemblyReference.cache
G:\ООП1\ООП1\obj\Debug\ООП1.csproj.CoreCompileInputs.cache
G:\ООП1\ООП1\obj\Debug\ООП1.exe
G:\ООП1\ООП1\obj\Debug\ООП1.pdb
E:\ООП\ООП1\ООП1\bin\Debug\ООП1.exe.config
E:\ООП\ООП1\ООП1\bin\Debug\ООП1.exe
E:\ООП\ООП1\ООП1\bin\Debug\ООП1.pdb
E:\ООП\ООП1\ООП1\obj\Debug\ООП1.csproj.AssemblyReference.cache
E:\ООП\ООП1\ООП1\obj\Debug\ООП1.csproj.CoreCompileInputs.cache
E:\ООП\ООП1\ООП1\obj\Debug\ООП1.exe
E:\ООП\ООП1\ООП1\obj\Debug\ООП1.pdb
