<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.9.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ООП10Library">
      <HintPath>..\ООП10Library\bin\Release\netcoreapp3.1\ООП10Library.dll</HintPath>
    </Reference>
    <Reference Include="ООП12Library">
      <HintPath>..\ООП12Library\bin\Release\netcoreapp3.1\ООП12Library.dll</HintPath>
    </Reference>
    <Reference Include="ООП13Library">
      <HintPath>..\ООП13Library\bin\Release\netcoreapp3.1\ООП13Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
