C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\bin\Release\netcoreapp3.1\ООП14.exe
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\bin\Release\netcoreapp3.1\ООП14.deps.json
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\bin\Release\netcoreapp3.1\ООП14.runtimeconfig.json
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\bin\Release\netcoreapp3.1\ООП14.runtimeconfig.dev.json
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\bin\Release\netcoreapp3.1\ООП14.dll
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\bin\Release\netcoreapp3.1\ООП14.pdb
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\bin\Release\netcoreapp3.1\ООП10Library.dll
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\bin\Release\netcoreapp3.1\ООП12Library.dll
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\bin\Release\netcoreapp3.1\ООП10Library.pdb
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\bin\Release\netcoreapp3.1\ООП12Library.pdb
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\obj\Release\netcoreapp3.1\ООП14.csproj.AssemblyReference.cache
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\obj\Release\netcoreapp3.1\ООП14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\obj\Release\netcoreapp3.1\ООП14.AssemblyInfoInputs.cache
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\obj\Release\netcoreapp3.1\ООП14.AssemblyInfo.cs
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\obj\Release\netcoreapp3.1\ООП14.csproj.CoreCompileInputs.cache
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\obj\Release\netcoreapp3.1\ООП14.csproj.CopyComplete
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\obj\Release\netcoreapp3.1\ООП14.dll
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\obj\Release\netcoreapp3.1\ООП14.pdb
C:\Users\Настя\source\repos\ООП\ООП14\ООП14\ООП14\obj\Release\netcoreapp3.1\ООП14.genruntimeconfig.cache
